---
title: Sunrise Village
type: Client Work
date: 2022-02-24
role: Technical Artist
developer: InnoGames
platforms: [iOS, Android]
tools: [Unity, Blender, C#]
description: Sunrise Village is an adventure / farming game for mobile. As a technical artist a was responsible for creating tools and graphical systems like vegetation and weather. 
thumbnail: sunrise-village/thumbnail.png
videos:
  - https://www.youtube.com/embed/myZTIcwZLj0
images:
  - sunrise-village/village1.png
  - sunrise-village/village2.png
  - sunrise-village/village3.png
  - sunrise-village/village4.png
  - sunrise-village/village5.png
  - sunrise-village/village6.png
---
{% $entry.data.description %}

One day you get a letter from your grandfather asking for help. A strange stone circle appeared in the peaceful world of Sunrise Village. Buildings got entangled in thorny vines and everything got covered in a mysterious thick fog.

Seems like it all leads back to an ancient tale about legendary crafters creating six magical crystals to harness the elemental energy – will you be able to find them? Hurry up and help your grandfather to restore the Village and solve its mysteries!

![](https://youtu.be/myZTIcwZLj0)

[https://www.innogames.com/games/sunrise-village]()

